spring.datasource.url=postgres://ihxzcfikfshyqy:0a32c6031485fad7a95cdc1481180580ed9c9c6b527b7fb907965bb1a7a373f6@ec2-52-4-111-46.compute-1.amazonaws.com:5432/d1mokdfvi9bai6
spring.datasource.username=ihxzcfikfshyqy
spring.datasource.password=0a32c6031485fad7a95cdc1481180580ed9c9c6b527b7fb907965bb1a7a373f6
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.hibernate.ddl-auto=create



